*,
::after,
::before {
  font-family: fira code, Menlo, Courier;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary);
  transition: all 300ms;

  * {
    color: var(--text);
  }
}

nav {
  position: sticky;
  display: flex;
  flex-direction: row;
  padding: 8px;
  margin-bottom: 8px;
  box-shadow: 0px 4px 8px #000;

  #buttons {
    flex-grow: 4;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;

    a {
      flex-grow: 1;
    }

    a button {
      width: 100%;
    }
  }

  h1 {
    flex-grow: 2;
    transition: all 600ms;
  }

  h1:hover {
    scale: 75%;
    rotate: 360deg;
    color: #00ff00;
  }
}

.light {
  --primary: #fff;
  --secondary: #f9f9f9;
  --border: #444;
  --shadow: #000;
  --accent: #2568ed;
  --text: #000;
}

.dark {
  --primary: #212121;
  --secondary: #1a1a1a;
  --border: #808080;
  --shadow: #444;
  --accent: #00ff00;
  --text: #fff;
}

main {
  flex-grow: 1;
  padding: 16px;
}

h1 {
  font-weight: normal;
  text-align: center;
}

h2 {
  font-weight: normal;
}

h3 {
  font-weight: normal;
}

a {
  color: var(--accent);
  text-decoration: underline;
}

hr {
  border: 1px var(--accent) solid;
  margin-left: 5%;
  margin-right: 5%;
}

button {
  background-color: var(--primary);
  border: 2px var(--border) solid;
  padding: 2px 6px;
  margin: 2px;
  box-shadow: 4px 4px var(--shadow);
  transition: all 100ms;
}

button:hover {
  background-color: var(--border);
  border-color: var(--text);
}

button:active {
  translate: 3px 3px;
  border-color: var(--shadow);
  box-shadow: 1px 1px var(--shadow);
}

code {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  border: 2px var(--border) solid;
  box-shadow: 4px 4px var(--shadow);

  h3 {
    padding-top: 4px;
    font-size: 1rem;


  }

  p {
    margin: 8px;
    padding: 4px;
    color: #fff;
    background-color: #121212;
  }
}

details {
  margin: 6px;
  padding: 2px;
  border: 1px var(--border) solid;
  box-shadow: 4px 4px var(--shadow);
  width: fit-content;
  max-width: 35%;

  summary {
    text-decoration: underline;
    padding: 2px;
  }

  p {
    padding: 4px;
  }
}

/* img {
  width: 32px;
} */

footer {
  padding-top: 32px;
  padding-bottom: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  #social {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      padding: 6px;
    }
  }

  img {
    width: 32px;
  }
}

@media only screen and (max-width: 500px) {
  nav {
    button {
      font-size: 8pt;
    }

    h1 {
      display: none;
    }
  }
}